<html>
<style>
h1 {
  margin-top: 4px;
  margin-bottom: 10px;
  font-family: "Lucida Console";
  font-size: 60px;
  font-size:64;
  background: linear-gradient(to right, #ef5350, #f48fb1, #7e57c2, #2196f3, #26c6da, #43a047, #eeff41, #f9a825, #ff5722);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: -5px -5px #ffffff
}
hr {
  background: linear-gradient(to right, #ef5350, #f48fb1, #7e57c2, #2196f3, #26c6da, #43a047, #eeff41, #f9a825, #ff5722);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: -5px -5px #ffffff
}
body {
 background: rgb(2,0,36);
  background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
  }
  
  p {
  border: 4px solid #00FFFF;
  text-align: center;
  letter-spacing: 3px;
  color:#00008B;
  background: rgb(255,255,255);
  
  }
  

</style>
<head> <title> Types of Fishies! </title> </head>
<body>
<br>
<h1> <center> > Types of Fishies! < </center> </h1>
<br>
<hr color="white">
<p style="font-size:20;font-family:'arial'"> <br><b> There are many types of fish in the sea! We are going to take a look at a few types!</b><br>

<br>
<font style="font-size:40;font-family:'Lucida Console'" align="center"> <u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</u> <br> <br> <b><u>The Shark</b></u> </font>
<br>
<br>
<img src="shark.jpg" width="250" height="200" style="border: 4px solid #00FFFF">
<br>
<br>
<!--I can't do a list like <ul><li> because the entire thing will break =(-->
&bull;Sharks do not have bones. <br>
&bull;Most sharks have good eyesight. <br>
&bull;Shark skin feels similar to sandpaper. <br>
&bull;Sharks have been around a very long time. <br>
&bull;Scientists age sharks by counting the rings on their vertebrae. <br>
<font style="font-size:40;font-family:'Lucida Console'" align="center"> <u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</u> <br> <br> <b><u>The Stingray</b></u> </font>
<br>
<br>
<img src="stingray.jpg" width="250" height="200" style="border: 4px solid #00FFFF"> <br>
<br>
&bull;The largest species of stingray measure 6.5 feet in length and can weigh up to 790 pounds. <br>
&bull;Stingrays are closely related to sharks. <br>
&bull;Their long tails usually have a spine and venom. <br>
&bull;Stingrays eat clams, shrimp, and mussels. <br>
&bull;Stingrays don't use their eyes to find prey. <br>
<font style="font-size:40;font-family:'Lucida Console'" align="center"> <u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</u> <br> <br> <b><u>The Seahorse</b></u> </font>
<br><br>
<img src="seahorse.jpg" width="250" height="200" style="border: 4px solid #00FFFF"> <br>
<br> <br>
&bull;Seahorses have a big appetite. <br>
&bull;They mate for life. <br>
&bull;The males hold babies. <br> 
&bull;They use their tails as tools. <br>
&bull;They camouflage. <br>
&bull;Their eyes work independently of one another. <br>
&bull;They don't have that many predators. <br>
<font style="font-size:40;font-family:'Lucida Console'" align="center"> <u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</u> <br> <br> <b><u>The Eel</b></u> </font>
<br><br>
<img src="eel.jpg" width="250" height="200" style="border: 4px solid #00FFFF">
<br>
<br>
&bull;There are over 400 species of eel. <br>
&bull;Eels live in both saltwater and fresh water. <br>
&bull;Even though the eel looks like a snake it is really a fish. <br> 
&bull;Eels have gills and very sharp teeth. <br>
&bull;Most eels hide and live in caves and rock crevices. <br>
<font style="font-size:40;font-family:'Lucida Console'" align="center"> <u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</u> <br> <br> <b><u>The <i>Fish</i> Fish</b></u> </font>
<br><br>
<img src="fish.jpg" width="250" height="200" style="border: 4px solid #00FFFF">
<br>
<br>
&bull;Fish are social. <br>
&bull;Fish are smart. <br>
&bull;Fish are excellent communicators. <br>
&bull;Fish are flexible. <br>
&bull;Fish can migrate extremely far distances. <br>
&bull;Fish have exceptional sensory capabilities. <br> 
&bull;Fish are important to sustaining ecosystems. <br>
<br>
<br>
<hr color="white">
</p>
<p>
<b>vvv CLICK ON THE BUTTONS FOR MORE!!!! vvv</b><br><br>
<a href="index.html"><img src="fishies.png"></a>
<a href="fishietypes.html"><img src="fishietypes.png"></a>
<a href="fishcolours.html"><img src="fishcolours.png"></a>
<a href="glofish.html"><img src="glofish.png"></a>
<a href="funnyfishy.html"><img src="funnyfishy.png"></a>
</p>
<hr color="white">
</body>
</html>