<html>
<style>
body {
  background-image: url('aquarium.jpg');
  
  height: 100%;
  
   background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  }
h1 {
 font-family:'Lucida Console';
 font-size:60px;
 text-shadow: 2px 0 black, -2px 0 black, 0 2px black, 0 -2px black, 1px 1px black, -1px -1px black, -1px 1px black, 1px -1px black;
}

.container {
  position: relative;
  text-align: center;
  color: white;
} 
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
</style>
<body color="black">
<div class="container">
 <img src="insaniquariumhud.png" width="1500px">
 <div class="centered"><h1>FUNNY FISHY GIFS</h1></div>
</div>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="guppy.png">
<div style="position:relative;">
<img src="kingfish.png" align="right" width="84px" height="81px" style="position:absolute; top:-40px; right:250px;">
   </div>
<center> <img src="fish5.gif" align="center"> </center>
<br>
<center>
<img src="fish1.gif" width="300px" height="300px" style="border: 1px solid #FFFFFF">
<img src="fish2.gif" width="300px" height="300px" style="border: 1px solid #FFFFFF">
<img src="fish3.gif" width="300px" height="300px" style="border: 1px solid #FFFFFF">
<img src="fish4.gif" width="300px" height="300px" style="border: 1px solid #FFFFFF">
<hr color="black">
</center>
<center> <font style="font-family:'impact';font-size:20px;">
<b>vvv CLICK ON THE BUTTONS FOR MORE!!!! vvv</b><br> </font>
<a href="index.html"><img src="fishies.png"></a>
<a href="fishietypes.html"><img src="fishietypes.png"></a>
<a href="fishcolours.html"><img src="fishcolours.png"></a>
<a href="glofish.html"><img src="glofish.png"></a>
<a href="funnyfishy.html"><img src="funnyfishy.png"></a>
</center>
</body>
</html>